# Credentials
MHRS_USERNAME=
MHRS_PASSWORD=

# Base URL
BASE_URL=

# URL Endpoints
LOGIN_URL=
PROVINCE_SEARCH_URL=
DISTRICT_SEARCH_URL=
CLINIC_SEARCH_URL=
HOSPITAL_SEARCH_URL=
DOCTOR_SEARCH_URL=
APPOINTMENT_SEARCH_URL=
SLOT_SEARCH_URL=
CREATE_APPOINTMENT_URL=

# Cache file name
FILE_NAME=